# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:postgresql:ec2-35-174-35-242.compute-1.amazonaws.com:5432/d529ierat2qekk
spring.datasource.username =fvdsqmraesloov
spring.datasource.password =bf642e4eafabdfc12f67d793521d3705b2a947a2d7be5a6854f09a64dee932e0	
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Security
spring.security.user.name=softplan
spring.security.user.password=softplan

server.port=8081


spring.security.oauth2.client.registration.google.client-id=834036137734-r5ei4dkufja6el6uee87p091bb92eg0t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ri5p22M-DA8ACmx1rgj3dHgtri5p22M-DA8ACmx1rgj3dHgt