# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:postgresql:ec2-34-225-167-77.compute-1.amazonaws.com:5432/d4kk9vtoij2otb
spring.datasource.username =qrntcwivsahldr
spring.datasource.password =32d441c6fe17cd3c1c5ccc488be6bbfe5498f344bb4acd74fcb4200915596477
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


# Security
spring.security.user.name=southsystem
spring.security.user.password=southsystem

server.port=8081


spring.security.oauth2.client.registration.google.client-id=834036137734-r5ei4dkufja6el6uee87p091bb92eg0t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ri5p22M-DA8ACmx1rgj3dHgtri5p22M-DA8ACmx1rgj3dHgt